.singleTable {
  .ant-table-wrapper {
    flex: 0 !important;
    height: auto !important;
  }

  .ant-table-content {
    overflow: auto;
  }

  .my-pro-card-style {
    width: 100%;

    .ant-pro-card-body {
      padding: 10px;
      display: flex;
    }
  }
}
