
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    proxy_buffer_size 512k;
    proxy_buffers   32 512k;
    proxy_busy_buffers_size 512k;
    client_body_buffer_size 512k;
    gzip  on;
    gzip_comp_level  3;    # 压缩比例，比例越大，压缩时间越长。默认是1
    gzip_types    text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml;      #哪些文件可以被压缩
    gzip_disable    "MSIE [1-6]\.";     # IE6无效

    include /etc/nginx/conf.d/*.conf;
	
	server {
		listen       80;
		location / {
			root /var/www/nginx/html/dist/;
			index index.html index.htm;
			# try_files $uri $uri/ =404;
      error_page 404 /index.html;
		}
	}
}
